
/* src/GlobalStyles.module.css */

body {
  margin: 0;
  font-family:  system-ui, sans-serif;
  background: #fafafa;
  color: #333;
  font-weight: 300;  
}
.title {
  font-family: system-ui, sans-serif;

  font-size: 4rem;
  line-height: 1.1;
  margin: 0 0 1.5rem;
  color: #2c2c3c;
}

.backgroundPattern {
  height: 100px; 
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 background-attachment: fixed;
}

/* src/GlobalStyles.module.css */
/* Omitting Previous Styling */
:root { --aos-unit-delay: 100ms; }

.aos {
  /* example: use the computed depth as a stagger */
  animation-delay: calc(var(--aos-depth, 0) * var(--aos-unit-delay));
  /* transition-delay: calc(var(--aos-depth, 0) * var(--aos-unit-delay)); */
}

/* or mix the components however you like */
.aos[data-depth] {
  --stagger: calc(
    var(--aos-base-depth, 0) * 1ms +
    var(--aos-sibling-index, 0) * 8ms +
    var(--aos-order-index, 0) * 2ms
  );
  animation-delay: var(--stagger);
}

:global(.aos) {
  /* --user-transform: none;  */

  opacity: 0;
  /* transform: var(--user-transform) translateY(16px); */

  transition: opacity 600ms ease-out 
/* , transform 600ms ease-out */;

  /* will-change: transform, opacity; */
  will-change: opacity;

}

:global(.is-visible) {
  opacity: 1;
  /* transform: var(--user-transform) translateY(0); */
}


.animated {
  animation: fadeInUpAnimation 600ms ease-out both;
}

/* 
@keyframes fadeInUpAnimation {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0); }
} */


@keyframes fadeInUpAnimation {
  from { opacity: 0 }
  to   { opacity: 1 }
}


@media (prefers-reduced-motion: reduce) {
  :global(.aos),
  :global(.is-visible),
  .animated {
    animation: none !important;
    transition: none !important;
    opacity: 1 !important;
    /* transform: var(--user-transform, none) !important; */
  }
}
/* .no-aos {
  transform: translateX(var(--snap-x, 0));
} */